img#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
}

table {
  z-index: 1;
}

td {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
}

td img {
  max-width: 128px;
  transition: transform .6s;
}

td img:hover {
  transform: scale(1.5);
}

td {
  text-align: center;
}

footer {
  margin: 15px;
  text-align: center;
}

.col-rodape {
  display: inline-block;
  width: 100px;
  padding: 4px;
}

.col-rodape img {
  max-width: 80px;
}

@media screen and (max-width: 600px) {
  .col-rodape {
    width: 40vw;
  }

  .col-rodape img {
    max-width: 35vw;
  }
}

/* FLEX */

#container_principal {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 24%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.column img:not(.imagem_expandida):hover {
  transform: scale(1.2);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
